# flink-spark-kstreams-comparsion-dp

./: .gitignore  README.md  vysledky_testu.xlsx
iac/: start-flink-cluster.sh  start-spark-cluster.sh  start-stack.sh  stop-stack.sh
iac/ansible/flink-cluster/: flink-conf.yaml  install-flink.yaml  run-flink-job.yaml  stop-flink-cluster.yaml
iac/ansible/inventory/: hosts.yaml
iac/ansible/kafka-cluster/: connect.properties  install-kafka.yml  kafka-connect.service  server-virtualserver1.properties  zookeeper.properties
iac/ansible/monitoring-tools/playbooks/: monitoring.yml
iac/ansible/monitoring-tools/roles/observer/files/: prometheus_main.yml
iac/ansible/monitoring-tools/roles/observer/files/grafana/provisioning/datasources/: all.yml
iac/ansible/monitoring-tools/roles/observer/tasks/: main.yml
iac/ansible/spark-cluster/: install-spark.yaml  spark-env.sh
iac/vagrant/: Vagrantfile  hosts.yaml
kafka-gui/: application.yml  run-akhq.sh
test-cases/flink/: pom.xml
test-cases/flink/src/main/java/cz/uhk/flink/: FlinkManager.java
test-cases/flink/src/main/java/cz/uhk/flink/aggregation/: CountEmployeesInLabTest.java
test-cases/flink/src/main/java/cz/uhk/flink/enrichment/: EnrichEmployeesTest.java
test-cases/flink/src/main/java/cz/uhk/flink/filter/: FilterEmployeesTest.java
test-cases/flink/src/main/java/cz/uhk/flink/transformation/: TransformationEmployeesSalaryTest.java
test-cases/flink/src/main/java/cz/uhk/model/json/: Employee.java  EmployeeLocation.java  EmployeeWithSalary.java
test-cases/flink/src/main/resources/: config.yaml
test-cases/kstreams/: .gitignore  docker-compose.yml  pom.xml
test-cases/kstreams/src/main/java/cz/uhk/configuration/: ConfigurationManager.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/: KStreamManager.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/aggregation/: CountEmployeesInLabTest.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/enrichment/: EnrichEmployeesTest.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/filter/: FilterEmployeesTest.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/serializers/: JsonGenericDeserializer.java  JsonGenericSerializer.java
test-cases/kstreams/src/main/java/cz/uhk/kstreams/transformation/: TransformationEmployeesSalaryTest.java
test-cases/kstreams/src/main/java/cz/uhk/model/json/: EmployeeLocation.java  EnrichedEmployee.java
test-cases/kstreams/src/main/resources/: kStreams.properties  log4j2.properties
test-cases/spark/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
test-cases/spark/src/main/java/cz/uhk/model/json/: Employee.java  EmployeeLocation.java
test-cases/spark/src/main/java/cz/uhk/spark/: SparkManager.java
test-cases/spark/src/main/java/cz/uhk/spark/aggregation/: CountEmployeesInLabTest.java
test-cases/spark/src/main/java/cz/uhk/spark/enrichment/: EnrichEmployeesTest.java
test-cases/spark/src/main/java/cz/uhk/spark/filter/: FilterEmployeesTest.java
test-cases/spark/src/main/java/cz/uhk/spark/serializers/: JsonGenericDeserializer.java  JsonGenericSerializer.java
test-cases/spark/src/main/java/cz/uhk/spark/transformation/: TransformationEmployeesSalaryTest.java
test-cases/spark/src/main/resources/: config.yaml  log4j2.properties
utils/: prometheus_scrapes_metrics.sh
utils/python-exporter/: export-filter-data.py  export-hw-metrics.py  export-message-timestamp.py  kafka_filtered_timestamps.xlsx  requirements.txt
