name=PropertiesConfig
property.filename = /tmp

loggers=file,kafka,confluent

logger.kafka.name=org.apache.kafka
logger.kafka.additivity=false
logger.kafka.level=info
logger.kafka.appenderRefs = file, stdout
logger.kafka.appenderRef.file.ref = LOGFILE
logger.kafka.appenderRef.stdout.ref = STDOUT
#
logger.confluent.name=io.confluent.kafka
logger.confluent.additivity=false
logger.confluent.level=info
logger.confluent.appenderRefs = file, stdout
logger.confluent.appenderRef.file.ref = LOGFILE
logger.confluent.appenderRef.stdout.ref = STDOUT


logger.file.name=cz.uhk
logger.file.level = warn
logger.file.additivity=false
logger.file.appenderRefs = file, stdout
logger.file.appenderRef.file.ref = LOGFILE
logger.file.appenderRef.stdout.ref = STDOUT

rootLogger.level = warn
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/custom-transformation-app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n