#Kafka streams config

#application.id is used as group.id for consumer
application.id = kafka_json_app
bootstrap.servers = localhost:9095


enable.auto.commit = false
auto.offset.reset = earliest
acks = all
retries = 0
ssl.truststore.location = src/main/resources/ssl/truststore.jks
ssl.truststore.password = password
ssl.keystore.location = src/main/resources/ssl/keystore.jks
ssl.keystore.password = password
ssl.key.password = password
# CHange to SSL for usage of SSL
security.protocol = PLAINTEXT

#HA
num.stream.threads=3

#Processing guarantee default
processing.guarantee=at_least_once

allow.auto.create.topics = true
state.dir = ./state-dir/
default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.deserializer = org.apache.kafka.common.serialization.StringSerializer
